{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "wiamLmsApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1703502586800,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "UserCustom",
      "Job",
      "Country2",
      "Language",
      "Departement",
      "Level",
      "Topic",
      "Site",
      "City",
      "Country",
      "Classroom",
      "Group",
      "JobTitle",
      "Sponsor",
      "Currency",
      "Employee",
      "Professor",
      "Student",
      "DiplomaType",
      "Diploma",
      "Enrolement",
      "Course",
      "Part",
      "Review",
      "QuizCertificate",
      "QuizCertificateType",
      "Question",
      "Answer",
      "Progression",
      "ProgressionMode",
      "Payment",
      "SessionType",
      "SessionMode",
      "SessionJoinMode",
      "SessionProvider",
      "SessionLink",
      "Session",
      "Tickets",
      "TicketSubjects",
      "Project",
      "Sponsoring",
      "Quiz",
      "Question2",
      "Certificate",
      "CoteryHistory",
      "Cotery",
      "FollowUp",
      "LeaveRequest",
      "Exam"
    ],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YTcwOWFkNjUxZDFiNTI0ZmMxODhkYmY2ZWQ0YjNmNDY1NWZkNjBmYzI2MDE2ZmExNGJhNjA5ODc1Y2FiMjhkNWQxOWE5ZWRhNGI4NGJlNGM0MjVmMjYyODc0NzcyNWNmN2EzMWYxMWJhNmMzYzcwNDc3MzQ5YzZiZjUwMjk1YjY=",
    "languages": ["en", "ar-ly", "fr"],
    "lastLiquibaseTimestamp": 1703505526000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/wiam/lms",
    "packageName": "com.wiam.lms",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": 8787,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "zeddari",
  "git-provider": "GitHub",
  "repository-name": "wiam-lms-application"
}
